<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="UserSecurity">
      <implementation-class>org.hl7.ws.security.UserSecurity</implementation-class>
    </service>
    <service name="TerminologyHL7">
      <implementation-class>org.hl7.ws.termin.TerminologyHL7</implementation-class>
    </service>
    <service name="RoleHL7">
      <implementation-class>org.hl7.ws.roles.RoleHL7</implementation-class>
    </service>
    <service name="PatientHL7">
      <implementation-class>org.hl7.ws.patient.PatientHL7</implementation-class>
    </service>
    <service name="obshl7">
      <implementation-class>org.hl7.ws.obs.obshl7</implementation-class>
    </service>
    <service name="medicaldeviceHL7">
      <implementation-class>org.hl7.ws.meddev.medicaldeviceHL7</implementation-class>
    </service>
    <service name="doctorHL7">
      <implementation-class>org.hl7.ws.doctor.doctorHL7</implementation-class>
    </service>
    <service name="associationHL7">
      <implementation-class>org.hl7.ws.assoc.associationHL7</implementation-class>
    </service>
  </services>
  <clients/>
</jax-ws>
